# trident
public net.minecraft.entity.projectile.TridentEntity field_203051_au # dealtDamage
public net.minecraft.entity.projectile.TridentEntity field_203054_h # tridentItem

# crossbow, copying these from base would probably work but honestly, we have this infrastructure so why not use it
public net.minecraft.item.CrossbowItem func_220021_a(Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;)Z # tryLoadProjectiles
public net.minecraft.item.CrossbowItem func_220025_a(I)Lnet/minecraft/util/SoundEvent; # getStartSound
public net.minecraft.item.CrossbowItem func_220013_l(Lnet/minecraft/item/ItemStack;)F # getShootingPower
public net.minecraft.item.CrossbowItem func_220018_j(Lnet/minecraft/item/ItemStack;)Ljava/util/List; # getChargedProjectiles
public net.minecraft.item.CrossbowItem func_220028_a(Ljava/util/Random;)[F # getShotPitches
public net.minecraft.item.CrossbowItem func_220015_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;)V # onCrossbowShot